<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 1440px;
        height: auto;
      }

      nav {
        display: flex;
        padding: 25px 136px 0px 136px;
        justify-content: space-between;
      }

      nav ul {
        display: flex;
        align-items: center;
        gap: 32px;
        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
      }

      .btn-register {
        width: 81px;
        height: 36px;
        gap: 10px;
        border: none;
        border-radius: 2px;
        color: white;
        background-color: #5cb85f;
      }
      .container-ourServices ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .container-ourServices ul li {
        margin-bottom: 16px;
      }

      .container-ourServices ul li img {
        margin-right: 16px;
      }

      .rounded-whyus {
        width: 268px;
        height: 196px;
        border: 1px solid #d0d0d0;
        border-radius: 8px;
        padding: 24px;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <section id="main" style="background-color: #f1f3ff">
      <!-- navbar -->
      <nav>
        <div class="nav-logo">
          <img src="public/asset/logo.svg" alt="logo" />
        </div>
        <ul>
          <li>
            <a href="">Our Services</a>
          </li>
          <li>
            <a href="">Why Us</a>
          </li>
          <li>
            <a href="">Testimonial</a>
          </li>
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <button class="btn-register">Register</button>
          </li>
        </ul>
      </nav>

      <!-- heroes -->
      <div class="container-heroes">
        <div class="row g-0">
          <div class="col-6" style="padding-left: 136px">
            <p style="font-size: 36px; margin-top: 117px"><b>Sewa & Rental Mobil Terbaik di kawasan Surabaya Barat</b></p>
            <p style="margin-top: 16px">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button style="width: 140px; height: 36px; background-color: #5cb85f; color: white; border: none; border-radius: 2px">Mulai Sewa Mobil</button>
          </div>
          <div class="col-6" style="text-align: right; margin-top: 16px">
            <img src="public/asset/img_car.png" alt="img-car" style="width: 704px; height: 407px" />
          </div>
        </div>
      </div>
    </section>

    <section id="ourServices">
      <div class="container-ourServices">
        <div class="row g-0" style="padding: 0px 207px 0px 206px">
          <div class="col-6" style="padding-top: 100px">
            <img src="public/asset/img_service.png" alt="img-service" style="width: 459px; height: 428px" />
          </div>
          <div class="col-6" style="padding-top: 136px">
            <p style="font-size: 24px; margin-bottom: 24px"><b>Best Car Rental for any kind of trip in Surabaya Barat!</b></p>
            <p style="margin-bottom: 16px">
              Sewa mobil di Surabaya Barat bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
            </p>
            <ul>
              <li><img src="public/asset/Group 53.svg" alt="" /> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li><img src="public/asset/Group 53.svg" alt="" /> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li><img src="public/asset/Group 53.svg" alt="" /> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li><img src="public/asset/Group 53.svg" alt="" /> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li><img src="public/asset/Group 53.svg" alt="" /> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="whyUs">
      <div class="container-whyUs" style="padding: 100px 136px">
        <div class="row g-0">
          <div class="col-12">
            <p style="font-size: 24px; margin-bottom: 16px"><b>Why Us?</b></p>
            <p style="margin-bottom: 40px">Mengapa harus pilih binar car rental?</p>
          </div>
        </div>
        <div class="row g-0" style="gap: 32px">
          <div class="col-3 rounded-whyus">
            <img src="public/asset/icon_complete.svg" alt="" style="margin-bottom: 16px" />
            <p style="font-size: 16px; margin-bottom: 16px"><b>Mobil Lengkap</b></p>
            <p style="font-size: 14px">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
          <div class="col-3 rounded-whyus">
            <img src="public/asset/icon_price.svg" alt="" style="margin-bottom: 16px" />
            <p style="font-size: 16px; margin-bottom: 16px"><b>Harga Murah</b></p>
            <p style="font-size: 14px">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
          <div class="col-3 rounded-whyus">
            <img src="public/asset/icon_24hrs.svg" alt="" style="margin-bottom: 16px" />
            <p style="font-size: 16px; margin-bottom: 16px"><b>Layanan 24 Jam</b></p>
            <p style="font-size: 14px">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
          </div>
          <div class="col-3 rounded-whyus">
            <img src="public/asset/icon_professional.svg" alt="" style="margin-bottom: 16px" />
            <p style="font-size: 16px; margin-bottom: 16px"><b>Sopir Professional</b></p>
            <p style="font-size: 14px">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials"></section>
    <section id="gettingStarted"></section>
  </body>
</html>
